{
  "EnableQuickSellFlea": true,
  "EnableQuickSellTraders": true,
  "ShowConfirmationDialog": true,
  "TradersBlacklist": [],
  "AvgPricePercent": 100,
  "IgnoreFleaCapacity": false,
  "DisableKeybinds": false,
  "Debug": false,
  "EnableUIFixesIntegration": true
}